<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--   <FrameLayout-->
    <!--       android:id="@+id/content_frame"-->
    <!--       android:layout_width="match_parent"-->
    <!--       android:layout_height="match_parent" />-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Fyneen"
                android:textSize="33sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgHome"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/nav_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:text="Home"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/imgHome"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPost"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/nav_post"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgHome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="Post"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/imgHome"
                app:layout_constraintTop_toBottomOf="@id/imgHome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPostAmount"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/amount_style"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/tvPost"
                app:layout_constraintTop_toBottomOf="@id/imgHome" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgNotification"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/nav_notification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgPost" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="Notification"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/imgHome"
                app:layout_constraintTop_toBottomOf="@id/imgPost" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCalendar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/nav_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgNotification" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="Calendar"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/imgHome"
                app:layout_constraintTop_toBottomOf="@id/imgNotification" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgShare"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/nav_share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgCalendar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="Share"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/imgHome"
                app:layout_constraintTop_toBottomOf="@id/imgCalendar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSettings"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/nav_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgShare" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="Settings"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/imgHome"
                app:layout_constraintTop_toBottomOf="@id/imgShare" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:background="@color/line"
                app:layout_constraintTop_toBottomOf="@id/imgSettings" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Dark Mode"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLine" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:id="@+id/darkModeSwitch"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/tvDarkMode"
                app:layout_constraintTop_toBottomOf="@id/tvLine" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/baseline_person_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imgProfile"
                android:text="vai sacodao sakartvelo"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="90dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@id/imgProfile"
                android:text="roca kacia nakitxi morch..."
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="50dp"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="25dp"
                android:background="@drawable/notification_amount_style"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@id/tvNotification"
                app:layout_constraintTop_toBottomOf="@id/imgPost" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

